@import url('https://fonts.googleapis.com/css?family=Montserrat:300,500|Nunito+Sans:300,400')

$fontSans: "Nunito Sans", Helvetica, Arial, sans-serif
$fontSansHeader: "Montserrat", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #444
$beta: #222
$gama: #666
$delta: #46109e
$epsilon: #ededed
$colorHighlight: #f3d627

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
